
#************ Mongo DB configuration ***********

spring.data.mongodb.database=forex
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


#************ FOREX API Properties **************
forex.access.key=77ef5cd418adac54e316f3444cc1ff9b
forex.url=http://data.fixer.io/api/latest?
forex.base=EUR

server.port=9099

